---
- name: Get the facts from the deployer node
  setup:
  delegate_to: "{{ item }}"
  delegate_facts: True
  loop: "{{ groups['soc-deployer'] }}"

- name: Set build_registry
  set_fact:
    build_registry_host: "{{ hostvars[groups['soc-deployer'][0]]['ansible_fqdn'] }}"

# TODO(evrardjp): Convert those to ansible modules
- name: Generate SSL private and public key
  command: >
    openssl req -x509 -newkey rsa:4096 -nodes
      -subj '/CN={{ build_registry_host }}'
      -days 365
      -keyout "{{ socok8s_registry_certkey }}"
      -out "{{ socok8s_registry_cert }}"
  changed_when: true
  tags:
    - skip_ansible_lint
